# Kết nối đến MongoDB đang chạy trên máy tính của bạn
# myAutomatedSystemDB là tên database sẽ được tự động tạo
MONGO_URI=mongodb://127.0.0.1:27017/software-dev-management

# Khóa bí mật để tạo token, bạn có thể để nguyên
JWT_SECRET=day-la-mot-cai-khoa-bi-mat-rat-an-toan-123